
services:
  - docker
script:
  - docker build -t rainbond/rainbond-ui:5.0 .
  - 'if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD && docker push rainbond/rainbond-ui:5.0 ;fi'

